PORT=5000
GOOGLE_CLIENT_ID="440191530645-1j103dkegsg0dcgs2g34ni5k2vp8obrc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URL="mongodb://localhost:27017/RbanCraze"
JWT_SECRET="rbancraze@34"
JWT_TIMEOUT="12h"
RESEND_API_KEY="re_Z8VzmvTH_4WpmSdDGEe2rhVg929NPF9Et"
CLOUD_NAME="dv38y3pto"
CLOUD_API_KEY="685198524368336"
CLOUD_API_SECRET="Ps-DnjMNIfuh4Pk75ctsmxfEJEA"
ADMIN_EMAIL="admin@rbancraze.com"
ADMIN_PASSWORD="rbanCraze@9858"
MAIL_HOST="smtp.gmail.com"
MAIL_USER="rudrakshg43453@gmail.com"
MAIL_PASS="lxri nxly tszt nrsr"
